# twa-app-sample

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/metrix/twa/sample/: CustomFirebaseMessagingService.kt  MainApplication.kt  ReceiverActivity.kt
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
